# FirstComposeProject

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/firstcomposeproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstcomposeproject/: Contact.kt  ContactDetails.kt  ContactListScreen.kt  MainActivity.kt  MainNavHost.kt  SampleContacts.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
